[126mail_login]
loginPage.loginlink=xpath>//a[contains(text(),'密码登录')]
loginPage.frame=xpath>//iframe[contains(@id,'x-URS-iframe')]
loginPage.username=xpath>//input[@name='email']
loginPage.password=xpath>//input[@name='password']
loginPage.loginbutton=id>dologin



[126mail_homePage]
homePage.addressbook=xpath>//div[text()='通讯录']


[126mail_addContactsPage]
addContactsPage.createContactsBtn=xpath>//span[text()='新建联系人']
addContactsPage.contactPersonName=xpath>//a[@title='编辑详细姓名']/preceding-sibling::div/input
addContactsPage.contactPersonEmail=xpath>//*[@id='iaddress_MAIL_wrap']//input
addContactsPage.starContacts=xpath>//span[text()='设为星标联系人']/preceding-sibling::span/b
addContactsPage.contactPersonMobile=xpath>//*[@id='iaddress_TEL_wrap']//dd//input
addContactsPage.contactPersonComment=xpath>//textarea
addContactsPage.savecontacePerson=xpath>//span[.='确 定']








































;.ini的作用：实现定位表达式和程序的分离
;让每个定位表达式有个名字，方便使用和管理

;给每个页面起个名字，作为section的名字
;每个页面起个名字例如loginPage
;每个元素起个名字例如loginPage.username ---》用户名输入框
;后面指定定位方式和定位表达式例如：//input[@name='email']

;注释写法：; This is a line of comment
